﻿/// <reference path="jquery-3.4.1.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="respond.js" />
/// <reference path="xbim-navigation-cube.js" />
/// <reference path="xbim-viewer.debug.bundle.js" />
